Repository: Moeabdelhafeed/terracotta-nuxt
Catalog: lib/l10n/intl_*.arb
Languages: ar

# common_cancel
source: Cancel
ar: إلغاء

# common_done
source: Done
ar: تم

# common_ok
source: OK
ar: موافق

# common_error
source: Error
ar: خطأ

# common_success
source: Success
ar: نجاح

# common_retry
source: Retry
ar: إعادة المحاولة

# common_loading
source: Loading...
ar: جارٍ التحميل...

# common_select_time
source: Select Time
ar: اختر الوقت

# auth_sign_in
source: Sign In
ar: تسجيل الدخول

# auth_remember_me
source: Keep me signed in
ar: أبقني مسجّل الدخول

# auth_sign_out
source: Sign Out
ar: تسجيل الخروج

# auth_register
source: Register
ar: إنشاء حساب

# auth_forgot_password
source: Forgot Password?
ar: نسيت كلمة السر؟

# auth_enter_otp
source: Enter the {digits}-digit code sent to your phone
ar: أدخل الرمز المكوّن من {digits} أرقام المرسل إلى هاتفك

# auth_welcome_back
source: Welcome back, {name}
ar: مرحبًا بعودتك، {name}

# auth_first_name_field_title
source: First Name
ar: الاسم الأول

# auth_last_name_field_title
source: Last Name
ar: اسم العائلة

# auth_phone_number_field_title
source: Phone Number
ar: رقم الهاتف

# auth_password_field_title
source: Password
ar: كلمة السر

# auth_confirm_password_field_title
source: Confirm Password
ar: تأكيد كلمة المرور

# auth_enter_first_name_hint
source: Enter your first name
ar: أدخل اسمك الأول

# auth_enter_last_name_hint
source: Enter your last name
ar: أدخل اسم العائلة

# auth_enter_phone_number_hint
source: Enter your phone number
ar: أدخل رقم هاتفك

# auth_enter_middle_name_hint
source: Enter your middle name
ar: أدخل اسمك الأوسط

# auth_enter_father_name_hint
source: Enter your father's name
ar: أدخل اسم الأب

# auth_enter_full_name_hint
source: Enter your full name
ar: أدخل اسمك الكامل

# auth_enter_password_hint
source: Enter your password
ar: أدخل كلمة السر

# auth_enter_confirm_password_hint
source: Confirm your password
ar: أكّد كلمة المرور

# cart_items
source: {count, plural, =0{Your cart is empty} one{{count} item} other{{count} items}}
ar: {count, plural, zero{سلتك فارغة} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}

# notifications_count
source: {count, plural, =0{No new notifications} one{{count} new notification} other{{count} new notifications}}
ar: {count, plural, zero{لا توجد إشعارات جديدة} one{إشعار واحد جديد} two{إشعاران جديدان} few{{count} إشعارات جديدة} many{{count} إشعارًا جديدًا} other{{count} إشعار جديد}}

# validator_contains_inappropriate_language
source: Contains inappropriate language
ar: يحتوي على ألفاظ غير لائقة

# validator_field_is_required
source: This field is required
ar: هذا الحقل مطلوب

# validator_invalid_format
source: Invalid format
ar: صيغة غير صالحة

# validator_must_be_at_least_n_characters
source: Must be at least {n} characters
ar: يجب أن يحتوي على {n} أحرف على الأقل

# validator_must_be_at_most_n_characters
source: Must be at most {n} characters
ar: يجب ألّا يتجاوز {n} حرفًا

# validator_must_be_at_least_n
source: Must be at least {n}
ar: يجب أن يكون {n} على الأقل

# validator_must_be_at_most_n
source: Must be at most {n}
ar: يجب ألّا يتجاوز {n}

# validator_first_name_cannot_be_empty
source: First name cannot be empty
ar: الاسم الأول لا يمكن أن يكون فارغًا

# validator_first_name_must_be_at_least_3_characters
source: First name must be at least 3 characters long
ar: يجب أن يحتوي الاسم الأول على 3 أحرف على الأقل

# validator_first_name_must_be_less_than_50_characters
source: First name must be less than 50 characters
ar: يجب ألّا يتجاوز الاسم الأول 50 حرفًا

# validator_first_name_must_contain_only_letters_and_spaces
source: First name must contain only letters and spaces
ar: يجب أن يحتوي الاسم الأول على حروف ومسافات فقط

# validator_last_name_cannot_be_empty
source: Last name cannot be empty
ar: اسم العائلة لا يمكن أن يكون فارغًا

# validator_last_name_must_be_at_least_3_characters
source: Last name must be at least 3 characters long
ar: يجب أن يحتوي اسم العائلة على 3 أحرف على الأقل

# validator_last_name_must_be_less_than_50_characters
source: Last name must be less than 50 characters
ar: يجب ألّا يتجاوز اسم العائلة 50 حرفًا

# validator_last_name_must_contain_only_letters_and_spaces
source: Last name must contain only letters and spaces
ar: يجب أن يحتوي اسم العائلة على حروف ومسافات فقط

# validator_middle_name_cannot_be_empty
source: Middle name cannot be empty
ar: الاسم الأوسط لا يمكن أن يكون فارغًا

# validator_middle_name_must_be_at_least_3_characters
source: Middle name must be at least 3 characters long
ar: يجب أن يحتوي الاسم الأوسط على 3 أحرف على الأقل

# validator_middle_name_must_be_less_than_50_characters
source: Middle name must be less than 50 characters
ar: يجب ألّا يتجاوز الاسم الأوسط 50 حرفًا

# validator_middle_name_must_contain_only_letters_and_spaces
source: Middle name must contain only letters and spaces
ar: يجب أن يحتوي الاسم الأوسط على حروف ومسافات فقط

# validator_father_name_cannot_be_empty
source: Father's name cannot be empty
ar: اسم الأب لا يمكن أن يكون فارغًا

# validator_father_name_must_be_at_least_3_characters
source: Father's name must be at least 3 characters long
ar: يجب أن يحتوي اسم الأب على 3 أحرف على الأقل

# validator_father_name_must_be_less_than_50_characters
source: Father's name must be less than 50 characters
ar: يجب ألّا يتجاوز اسم الأب 50 حرفًا

# validator_father_name_must_contain_only_letters_and_spaces
source: Father's name must contain only letters and spaces
ar: يجب أن يحتوي اسم الأب على حروف ومسافات فقط

# validator_full_name_cannot_be_empty
source: Full name cannot be empty
ar: الاسم الكامل لا يمكن أن يكون فارغًا

# validator_full_name_must_be_less_than_100_characters
source: Full name must be less than 100 characters
ar: يجب ألّا يتجاوز الاسم الكامل 100 حرف

# validator_full_name_must_contain_only_letters_and_spaces
source: Full name must contain only letters and spaces
ar: يجب أن يحتوي الاسم الكامل على حروف ومسافات فقط

# validator_full_name_must_have_at_least_n_parts
source: Full name must have at least {count} parts
ar: يجب أن يتكون الاسم الكامل من {count} مقاطع على الأقل

# validator_name_must_use_arabic_letters
source: Name must use Arabic letters
ar: يجب إدخال الاسم بأحرف عربية

# validator_name_must_use_latin_letters
source: Name must use English letters
ar: يجب إدخال الاسم بأحرف إنجليزية

# validator_phone_number_cannot_be_empty
source: Phone number cannot be empty
ar: رقم الهاتف لا يمكن أن يكون فارغًا

# validator_phone_number_must_contain_only_digits
source: Phone number must contain only digits
ar: يجب أن يحتوي رقم الهاتف على أرقام فقط

# validator_phone_number_is_too_short
source: Phone number is too short
ar: رقم الهاتف قصير جدًا

# validator_phone_number_is_too_long
source: Phone number is too long
ar: رقم الهاتف طويل جدًا

# validator_invalid_country_code
source: Invalid country code
ar: رمز الدولة غير صالح

# validator_password_cannot_be_empty
source: Password cannot be empty
ar: كلمة المرور لا يمكن أن تكون فارغة

# validator_password_must_be_at_least_6_characters
source: Password must be at least 6 characters long
ar: يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل

# validator_password_must_contain_at_least_one_uppercase_letter
source: Password must contain at least one uppercase letter
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل

# validator_password_must_contain_at_least_one_lowercase_letter
source: Password must contain at least one lowercase letter
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل

# validator_password_must_contain_at_least_one_number
source: Password must contain at least one number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل

# validator_password_must_contain_at_least_one_special_character
source: Password must contain at least one special character
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل

# validator_confirm_password_cannot_be_empty
source: Confirm password cannot be empty
ar: تأكيد كلمة المرور لا يمكن أن يكون فارغًا

# validator_confirm_password_must_be_the_same_as_password
source: Confirm password must be the same as password
ar: يجب أن يطابق تأكيد كلمة المرور كلمة المرور

# validator_gender_cannot_be_empty
source: Gender cannot be empty
ar: الجنس لا يمكن أن يكون فارغًا

# validator_email_cannot_be_empty
source: Email cannot be empty
ar: البريد الإلكتروني لا يمكن أن يكون فارغًا

# validator_email_must_be_valid
source: Email must be valid
ar: يجب أن يكون البريد الإلكتروني صالحًا

# validator_age_cannot_be_empty
source: Age cannot be empty
ar: العمر لا يمكن أن يكون فارغًا

# validator_age_must_be_at_least_12
source: Age must be at least 12 years old
ar: يجب أن يكون العمر 12 سنة على الأقل

# validator_age_must_be_less_than_100
source: Age must be less than 100 years old
ar: يجب أن يكون العمر أقل من 100 سنة

# validator_username_cannot_be_empty
source: Username cannot be empty
ar: اسم المستخدم لا يمكن أن يكون فارغًا

# validator_username_must_be_at_least_3_characters
source: Username must be at least 3 characters long
ar: يجب أن يحتوي اسم المستخدم على 3 أحرف على الأقل

# validator_username_must_be_less_than_20_characters
source: Username must be less than 20 characters
ar: يجب ألّا يتجاوز اسم المستخدم 20 حرفًا

# validator_username_must_be_valid
source: Username must be valid
ar: يجب أن يكون اسم المستخدم صالحًا

# validator_otp_cannot_be_empty
source: OTP cannot be empty
ar: رمز التحقق لا يمكن أن يكون فارغًا

# validator_otp_must_be_n_digits
source: OTP must be {length} digits
ar: يجب أن يتكوّن رمز التحقق من {length} أرقام

# validator_date_of_birth_cannot_be_empty
source: Date of birth cannot be empty
ar: تاريخ الميلاد لا يمكن أن يكون فارغًا

# validator_date_of_birth_must_be_valid
source: Date of birth must be between 1900 and the current date
ar: يجب أن يقع تاريخ الميلاد بين عام 1900 والتاريخ الحالي

# validator_date_cannot_be_empty
source: Date cannot be empty
ar: التاريخ لا يمكن أن يكون فارغًا

# validator_date_must_be_in_the_future
source: Date must be in the future
ar: يجب أن يكون التاريخ في المستقبل

# validator_date_must_be_in_the_past
source: Date must be in the past
ar: يجب أن يكون التاريخ في الماضي

# validator_age_at_least_n_years
source: Must be at least {years} years old
ar: يجب ألّا يقل العمر عن {years} عامًا

# validator_age_under_n_years
source: Must be {years} years old or younger
ar: يجب ألّا يزيد العمر عن {years} عامًا

# validator_passport_number_cannot_be_empty
source: Passport number cannot be empty
ar: رقم جواز السفر لا يمكن أن يكون فارغًا

# validator_passport_number_must_be_at_least_3_characters
source: Passport number must be at least 3 characters long
ar: يجب أن يحتوي رقم جواز السفر على 3 أحرف على الأقل

# validator_passport_number_must_be_less_than_50_characters
source: Passport number must be less than 50 characters
ar: يجب ألّا يتجاوز رقم جواز السفر 50 حرفًا

# validator_passport_expiry_date_cannot_be_empty
source: Passport expiry date cannot be empty
ar: تاريخ انتهاء جواز السفر لا يمكن أن يكون فارغًا

# validator_passport_expiry_date_must_be_at_least_6_months_from_now
source: Passport expiry date must be at least 6 months from now
ar: يجب أن يكون تاريخ انتهاء جواز السفر بعد 6 أشهر على الأقل من الآن

# validator_number_cannot_be_empty
source: Number cannot be empty
ar: الرقم لا يمكن أن يكون فارغًا

# validator_must_be_a_valid_number
source: Must be a valid number
ar: يجب أن يكون رقمًا صالحًا

# validator_must_be_a_valid_integer
source: Must be a valid integer
ar: يجب أن يكون عددًا صحيحًا صالحًا

# validator_list_cannot_be_empty
source: Please select at least one item
ar: يرجى اختيار عنصر واحد على الأقل

# validator_list_must_have_at_least
source: Please select at least {n} items
ar: يرجى اختيار {n} عناصر على الأقل

# validator_list_must_have_at_most
source: Please select at most {n} items
ar: يرجى اختيار {n} عناصر كحد أقصى

# validator_card_number_cannot_be_empty
source: Card number cannot be empty
ar: رقم البطاقة لا يمكن أن يكون فارغًا

# validator_card_number_must_be_valid
source: Card number is invalid
ar: رقم البطاقة غير صالح

# validator_card_expiry_cannot_be_empty
source: Card expiry cannot be empty
ar: تاريخ انتهاء البطاقة لا يمكن أن يكون فارغًا

# validator_card_expiry_must_be_valid
source: Card expiry must be MM/YY or MM/YYYY
ar: يجب أن يكون تاريخ الانتهاء بصيغة شهر/سنة (MM/YY أو MM/YYYY)

# validator_card_expiry_must_be_mm_yy
source: Card expiry must be MM/YY
ar: يجب أن يكون تاريخ الانتهاء بصيغة MM/YY

# validator_card_expiry_month_invalid
source: Month must be between 01 and 12
ar: يجب أن يكون الشهر بين 01 و 12

# validator_card_expiry_must_be_in_the_future
source: Card has expired
ar: البطاقة منتهية الصلاحية

# validator_card_cvv_cannot_be_empty
source: CVV cannot be empty
ar: رمز CVV لا يمكن أن يكون فارغًا

# validator_card_cvv_must_be_valid
source: CVV must be 3 or 4 digits
ar: يجب أن يتكوّن رمز CVV من 3 أو 4 أرقام

# validator_card_cvv_must_be_n_digits
source: CVV must be {length} digits
ar: يجب أن يتكون رمز CVV من {length} أرقام

# validator_latitude_cannot_be_empty
source: Latitude cannot be empty
ar: خط العرض لا يمكن أن يكون فارغًا

# validator_latitude_must_be_valid
source: Latitude must be between -90 and 90
ar: يجب أن يكون خط العرض بين -90 و 90

# validator_longitude_cannot_be_empty
source: Longitude cannot be empty
ar: خط الطول لا يمكن أن يكون فارغًا

# validator_longitude_must_be_valid
source: Longitude must be between -180 and 180
ar: يجب أن يكون خط الطول بين -180 و 180

# validator_postal_code_cannot_be_empty
source: Postal code cannot be empty
ar: الرمز البريدي لا يمكن أن يكون فارغًا

# validator_postal_code_must_be_valid
source: Postal code is invalid
ar: الرمز البريدي غير صالح

# validator_ip_address_cannot_be_empty
source: IP address cannot be empty
ar: عنوان IP لا يمكن أن يكون فارغًا

# validator_ip_address_must_be_valid
source: IP address is invalid
ar: عنوان IP غير صالح

# validator_port_cannot_be_empty
source: Port cannot be empty
ar: المنفذ لا يمكن أن يكون فارغًا

# validator_port_must_be_valid
source: Port must be between 1 and 65535
ar: يجب أن يكون المنفذ بين 1 و 65535

# validator_mac_address_cannot_be_empty
source: MAC address cannot be empty
ar: عنوان MAC لا يمكن أن يكون فارغًا

# validator_mac_address_must_be_valid
source: MAC address is invalid
ar: عنوان MAC غير صالح

# validator_iban_cannot_be_empty
source: IBAN cannot be empty
ar: رقم الآيبان لا يمكن أن يكون فارغًا

# validator_iban_must_be_valid
source: IBAN is invalid
ar: رقم الآيبان غير صالح

# validator_iban_length_for_country
source: A {country} IBAN must be {length} characters
ar: يجب أن يتكون رقم الآيبان لدولة {country} من {length} خانة

# validator_vin_cannot_be_empty
source: VIN cannot be empty
ar: رقم VIN لا يمكن أن يكون فارغًا

# validator_vin_must_be_valid
source: VIN is invalid
ar: رقم VIN غير صالح

# validator_file_size_cannot_be_empty
source: File size is missing
ar: حجم الملف مفقود

# validator_file_size_too_large
source: File is too large
ar: حجم الملف كبير جدًا

# validator_file_name_cannot_be_empty
source: File name cannot be empty
ar: اسم الملف لا يمكن أن يكون فارغًا

# validator_file_name_invalid
source: File name contains invalid characters
ar: اسم الملف يحتوي على أحرف غير صالحة

# validator_file_extension_not_allowed
source: File extension is not allowed
ar: امتداد الملف غير مسموح به

# validator_url_cannot_be_empty
source: URL cannot be empty
ar: الرابط لا يمكن أن يكون فارغًا

# validator_url_must_be_valid
source: URL must be valid
ar: يجب أن يكون الرابط صالحًا

# validator_url_must_start_with_http_or_https
source: URL must start with http:// or https://
ar: يجب أن يبدأ الرابط بـ http:// أو https://

# validator_image_url_cannot_be_empty
source: Image URL cannot be empty
ar: رابط الصورة لا يمكن أن يكون فارغًا

# validator_image_url_must_be_valid
source: Image URL must be valid
ar: يجب أن يكون رابط الصورة صالحًا

# validator_video_url_cannot_be_empty
source: Video URL cannot be empty
ar: رابط الفيديو لا يمكن أن يكون فارغًا

# validator_video_url_must_be_valid
source: Video URL must be valid
ar: يجب أن يكون رابط الفيديو صالحًا

# media_failed_to_pick_image
source: Failed to pick image
ar: فشل اختيار الصورة

# media_failed_to_pick_images
source: Failed to pick images
ar: فشل اختيار الصور

# media_failed_to_pick_video
source: Failed to pick video
ar: فشل اختيار الفيديو

# media_failed_to_pick_videos
source: Failed to pick videos
ar: فشل اختيار مقاطع الفيديو

# media_failed_to_compress_image
source: Failed to compress image
ar: فشل ضغط الصورة

# media_image_too_large_compression_failed
source: Image too large, compression failed
ar: الصورة كبيرة جدًا، فشل الضغط

# nav_page_not_found
source: Page not found
ar: الصفحة غير موجودة

# nav_go_home
source: Go Home
ar: العودة إلى الرئيسية

# nav_exit_confirm
source: Swipe again to exit
ar: اسحب مرة أخرى للخروج

# api_status_continue
source: Continue
ar: متابعة

# api_status_switching_protocols
source: Switching Protocols
ar: تبديل البروتوكولات

# api_status_processing
source: Processing
ar: جارٍ المعالجة

# api_status_early_hints
source: Early Hints
ar: تلميحات مبكرة

# api_status_ok
source: OK
ar: ناجح

# api_status_created
source: Created
ar: تم الإنشاء

# api_status_accepted
source: Accepted
ar: تم القبول

# api_status_non_authoritative_information
source: Non-Authoritative Information
ar: معلومات غير موثّقة

# api_status_no_content
source: No Content
ar: لا يوجد محتوى

# api_status_reset_content
source: Reset Content
ar: إعادة تعيين المحتوى

# api_status_partial_content
source: Partial Content
ar: محتوى جزئي

# api_status_multi_status
source: Multi-Status
ar: حالة متعددة

# api_status_already_reported
source: Already Reported
ar: تم الإبلاغ مسبقًا

# api_status_im_used
source: IM Used
ar: IM مستخدم

# api_status_multiple_choices
source: Multiple Choices
ar: خيارات متعددة

# api_status_moved_permanently
source: Moved Permanently
ar: نُقل بشكل دائم

# api_status_found
source: Found
ar: تم العثور

# api_status_see_other
source: See Other
ar: انظر غيره

# api_status_not_modified
source: Not Modified
ar: لم يتم التعديل

# api_status_use_proxy
source: Use Proxy
ar: استخدم وكيلًا

# api_status_temporary_redirect
source: Temporary Redirect
ar: إعادة توجيه مؤقتة

# api_status_permanent_redirect
source: Permanent Redirect
ar: إعادة توجيه دائمة

# api_status_bad_request
source: Bad Request
ar: طلب غير صالح

# api_status_unauthorized
source: Unauthorized
ar: غير مصرّح

# api_status_payment_required
source: Payment Required
ar: الدفع مطلوب

# api_status_forbidden
source: Forbidden
ar: محظور

# api_status_not_found
source: Not Found
ar: غير موجود

# api_status_method_not_allowed
source: Method Not Allowed
ar: الطريقة غير مسموحة

# api_status_not_acceptable
source: Not Acceptable
ar: غير مقبول

# api_status_proxy_authentication_required
source: Proxy Authentication Required
ar: مصادقة الوكيل مطلوبة

# api_status_request_timeout
source: Request Timeout
ar: انتهت مهلة الطلب

# api_status_conflict
source: Conflict
ar: تعارض

# api_status_gone
source: Gone
ar: لم يعد موجودًا

# api_status_length_required
source: Length Required
ar: الطول مطلوب

# api_status_precondition_failed
source: Precondition Failed
ar: فشل الشرط المسبق

# api_status_payload_too_large
source: Payload Too Large
ar: حجم البيانات كبير جدًا

# api_status_uri_too_long
source: URI Too Long
ar: الرابط طويل جدًا

# api_status_unsupported_media_type
source: Unsupported Media Type
ar: نوع الوسائط غير مدعوم

# api_status_range_not_satisfiable
source: Range Not Satisfiable
ar: النطاق غير قابل للتحقيق

# api_status_expectation_failed
source: Expectation Failed
ar: فشل التوقّع

# api_status_misdirected_request
source: Misdirected Request
ar: طلب موجّه بشكل خاطئ

# api_status_validation_error
source: Validation Error
ar: خطأ في التحقق

# api_status_locked
source: Locked
ar: مقفل

# api_status_failed_dependency
source: Failed Dependency
ar: فشلت التبعية

# api_status_too_early
source: Too Early
ar: مبكّر جدًا

# api_status_upgrade_required
source: Upgrade Required
ar: الترقية مطلوبة

# api_status_precondition_required
source: Precondition Required
ar: الشرط المسبق مطلوب

# api_status_too_many_requests
source: Too Many Requests
ar: طلبات كثيرة جدًا

# api_status_request_header_fields_too_large
source: Request Header Fields Too Large
ar: حقول رأس الطلب كبيرة جدًا

# api_status_unavailable_for_legal_reasons
source: Unavailable For Legal Reasons
ar: غير متاح لأسباب قانونية

# api_status_internal_server_error
source: Internal Server Error
ar: خطأ داخلي في الخادم

# api_status_not_implemented
source: Not Implemented
ar: غير مُنفّذ

# api_status_bad_gateway
source: Bad Gateway
ar: بوابة غير صالحة

# api_status_service_unavailable
source: Service Unavailable
ar: الخدمة غير متاحة

# api_status_gateway_timeout
source: Gateway Timeout
ar: انتهت مهلة البوابة

# api_status_http_version_not_supported
source: HTTP Version Not Supported
ar: إصدار HTTP غير مدعوم

# api_status_variant_also_negotiates
source: Variant Also Negotiates
ar: المتغيّر يتفاوض أيضًا

# api_status_insufficient_storage
source: Insufficient Storage
ar: مساحة التخزين غير كافية

# api_status_loop_detected
source: Loop Detected
ar: تم اكتشاف حلقة

# api_status_not_extended
source: Not Extended
ar: غير ممتدّ

# api_status_network_authentication_required
source: Network Authentication Required
ar: مصادقة الشبكة مطلوبة

# api_status_network_error
source: Network Error
ar: خطأ في الشبكة

# api_status_timeout
source: Timeout
ar: انتهت المهلة

# api_status_cancelled
source: Cancelled
ar: تم الإلغاء

# api_status_unknown_error
source: Unknown Error
ar: خطأ غير معروف

# country_jordan
source: Jordan
ar: الأردن

# country_united_states
source: United States
ar: الولايات المتحدة

# country_united_kingdom
source: United Kingdom
ar: المملكة المتحدة

# country_saudi_arabia
source: Saudi Arabia
ar: المملكة العربية السعودية

# country_united_arab_emirates
source: United Arab Emirates
ar: الإمارات العربية المتحدة

# country_kuwait
source: Kuwait
ar: الكويت

# country_qatar
source: Qatar
ar: قطر

# country_bahrain
source: Bahrain
ar: البحرين

# country_oman
source: Oman
ar: عُمان

# country_egypt
source: Egypt
ar: مصر

# country_lebanon
source: Lebanon
ar: لبنان

# country_syria
source: Syria
ar: سوريا

# country_iraq
source: Iraq
ar: العراق

# country_palestine
source: Palestine
ar: فلسطين

# country_yemen
source: Yemen
ar: اليمن

# country_libya
source: Libya
ar: ليبيا

# country_tunisia
source: Tunisia
ar: تونس

# country_algeria
source: Algeria
ar: الجزائر

# country_morocco
source: Morocco
ar: المغرب

# country_sudan
source: Sudan
ar: السودان

# country_turkey
source: Turkey
ar: تركيا

# country_iran
source: Iran
ar: إيران

# country_pakistan
source: Pakistan
ar: باكستان

# country_afghanistan
source: Afghanistan
ar: أفغانستان

# country_india
source: India
ar: الهند

# country_bangladesh
source: Bangladesh
ar: بنغلاديش

# country_sri_lanka
source: Sri Lanka
ar: سريلانكا

# country_nepal
source: Nepal
ar: نيبال

# country_myanmar
source: Myanmar
ar: ميانمار

# country_thailand
source: Thailand
ar: تايلاند

# country_vietnam
source: Vietnam
ar: فيتنام

# country_cambodia
source: Cambodia
ar: كمبوديا

# country_laos
source: Laos
ar: لاوس

# country_malaysia
source: Malaysia
ar: ماليزيا

# country_singapore
source: Singapore
ar: سنغافورة

# country_indonesia
source: Indonesia
ar: إندونيسيا

# country_philippines
source: Philippines
ar: الفلبين

# country_china
source: China
ar: الصين

# country_japan
source: Japan
ar: اليابان

# country_south_korea
source: South Korea
ar: كوريا الجنوبية

# country_north_korea
source: North Korea
ar: كوريا الشمالية

# country_mongolia
source: Mongolia
ar: منغوليا

# country_taiwan
source: Taiwan
ar: تايوان

# country_hong_kong
source: Hong Kong
ar: هونغ كونغ

# country_macau
source: Macau
ar: ماكاو

# country_canada
source: Canada
ar: كندا

# country_mexico
source: Mexico
ar: المكسيك

# country_brazil
source: Brazil
ar: البرازيل

# country_argentina
source: Argentina
ar: الأرجنتين

# country_chile
source: Chile
ar: تشيلي

# country_peru
source: Peru
ar: بيرو

# country_colombia
source: Colombia
ar: كولومبيا

# country_venezuela
source: Venezuela
ar: فنزويلا
