Repository: Moeabdelhafeed/terracotta-nuxt
Catalog: lib/l10n/intl_*.arb
Languages: ar

# country_ecuador
source: Ecuador
ar: الإكوادور

# country_bolivia
source: Bolivia
ar: بوليفيا

# country_paraguay
source: Paraguay
ar: باراغواي

# country_uruguay
source: Uruguay
ar: أوروغواي

# country_guyana
source: Guyana
ar: غيانا

# country_suriname
source: Suriname
ar: سورينام

# country_french_guiana
source: French Guiana
ar: غويانا الفرنسية

# country_germany
source: Germany
ar: ألمانيا

# country_france
source: France
ar: فرنسا

# country_italy
source: Italy
ar: إيطاليا

# country_spain
source: Spain
ar: إسبانيا

# country_portugal
source: Portugal
ar: البرتغال

# country_netherlands
source: Netherlands
ar: هولندا

# country_belgium
source: Belgium
ar: بلجيكا

# country_switzerland
source: Switzerland
ar: سويسرا

# country_austria
source: Austria
ar: النمسا

# country_sweden
source: Sweden
ar: السويد

# country_norway
source: Norway
ar: النرويج

# country_denmark
source: Denmark
ar: الدنمارك

# country_finland
source: Finland
ar: فنلندا

# country_iceland
source: Iceland
ar: آيسلندا

# country_poland
source: Poland
ar: بولندا

# country_czech_republic
source: Czech Republic
ar: جمهورية التشيك

# country_slovakia
source: Slovakia
ar: سلوفاكيا

# country_hungary
source: Hungary
ar: المجر

# country_romania
source: Romania
ar: رومانيا

# country_bulgaria
source: Bulgaria
ar: بلغاريا

# country_croatia
source: Croatia
ar: كرواتيا

# country_slovenia
source: Slovenia
ar: سلوفينيا

# country_serbia
source: Serbia
ar: صربيا

# country_montenegro
source: Montenegro
ar: الجبل الأسود

# country_bosnia_and_herzegovina
source: Bosnia and Herzegovina
ar: البوسنة والهرسك

# country_north_macedonia
source: North Macedonia
ar: مقدونيا الشمالية

# country_albania
source: Albania
ar: ألبانيا

# country_greece
source: Greece
ar: اليونان

# country_cyprus
source: Cyprus
ar: قبرص

# country_malta
source: Malta
ar: مالطا

# country_ireland
source: Ireland
ar: أيرلندا

# country_luxembourg
source: Luxembourg
ar: لوكسمبورغ

# country_monaco
source: Monaco
ar: موناكو

# country_liechtenstein
source: Liechtenstein
ar: ليختنشتاين

# country_san_marino
source: San Marino
ar: سان مارينو

# country_vatican_city
source: Vatican City
ar: مدينة الفاتيكان

# country_andorra
source: Andorra
ar: أندورا

# country_russia
source: Russia
ar: روسيا

# country_ukraine
source: Ukraine
ar: أوكرانيا

# country_belarus
source: Belarus
ar: بيلاروسيا

# country_moldova
source: Moldova
ar: مولدوفا

# country_estonia
source: Estonia
ar: إستونيا

# country_latvia
source: Latvia
ar: لاتفيا

# country_lithuania
source: Lithuania
ar: ليتوانيا

# country_georgia
source: Georgia
ar: جورجيا

# country_armenia
source: Armenia
ar: أرمينيا

# country_azerbaijan
source: Azerbaijan
ar: أذربيجان

# country_kazakhstan
source: Kazakhstan
ar: كازاخستان

# country_uzbekistan
source: Uzbekistan
ar: أوزبكستان

# country_kyrgyzstan
source: Kyrgyzstan
ar: قيرغيزستان

# country_tajikistan
source: Tajikistan
ar: طاجيكستان

# country_turkmenistan
source: Turkmenistan
ar: تركمانستان

# country_australia
source: Australia
ar: أستراليا

# country_new_zealand
source: New Zealand
ar: نيوزيلندا

# country_south_africa
source: South Africa
ar: جنوب أفريقيا

# country_nigeria
source: Nigeria
ar: نيجيريا

# country_kenya
source: Kenya
ar: كينيا

# country_ghana
source: Ghana
ar: غانا

# country_ethiopia
source: Ethiopia
ar: إثيوبيا

# country_unknown
source: Unknown
ar: غير معروف

# country_angola
source: Angola
ar: أنغولا

# country_burkina_faso
source: Burkina Faso
ar: بوركينا فاسو

# country_benin
source: Benin
ar: بنين

# country_botswana
source: Botswana
ar: بوتسوانا

# country_democratic_republic_of_the_congo
source: Democratic Republic of the Congo
ar: جمهورية الكونغو الديمقراطية

# country_central_african_republic
source: Central African Republic
ar: جمهورية أفريقيا الوسطى

# country_congo
source: Congo
ar: جمهورية الكونغو

# country_cote_d_ivoire
source: Côte d'Ivoire
ar: ساحل العاج

# country_cameroon
source: Cameroon
ar: الكاميرون

# country_cape_verde
source: Cape Verde
ar: الرأس الأخضر

# country_djibouti
source: Djibouti
ar: جيبوتي

# country_western_sahara
source: Western Sahara
ar: الصحراء الغربية

# country_eritrea
source: Eritrea
ar: إريتريا

# country_fiji
source: Fiji
ar: فيجي

# country_micronesia
source: Micronesia
ar: ميكرونيزيا

# country_gabon
source: Gabon
ar: الغابون

# country_gambia
source: Gambia
ar: غامبيا

# country_guinea
source: Guinea
ar: غينيا

# country_equatorial_guinea
source: Equatorial Guinea
ar: غينيا الاستوائية

# country_guinea_bissau
source: Guinea-Bissau
ar: غينيا بيساو

# country_kiribati
source: Kiribati
ar: كيريباتي

# country_comoros
source: Comoros
ar: جزر القمر

# country_liberia
source: Liberia
ar: ليبيريا

# country_lesotho
source: Lesotho
ar: ليسوتو

# country_madagascar
source: Madagascar
ar: مدغشقر

# country_marshall_islands
source: Marshall Islands
ar: جزر مارشال

# country_mali
source: Mali
ar: مالي

# country_mauritania
source: Mauritania
ar: موريتانيا

# country_mauritius
source: Mauritius
ar: موريشيوس

# country_malawi
source: Malawi
ar: ملاوي

# country_mozambique
source: Mozambique
ar: موزمبيق

# country_namibia
source: Namibia
ar: ناميبيا

# country_new_caledonia
source: New Caledonia
ar: كاليدونيا الجديدة

# country_niger
source: Niger
ar: النيجر

# country_nauru
source: Nauru
ar: ناورو

# country_french_polynesia
source: French Polynesia
ar: بولينيزيا الفرنسية

# country_papua_new_guinea
source: Papua New Guinea
ar: بابوا غينيا الجديدة

# country_palau
source: Palau
ar: بالاو

# country_solomon_islands
source: Solomon Islands
ar: جزر سليمان

# country_seychelles
source: Seychelles
ar: سيشل

# country_sierra_leone
source: Sierra Leone
ar: سيراليون

# country_senegal
source: Senegal
ar: السنغال

# country_somalia
source: Somalia
ar: الصومال

# country_sao_tome_and_principe
source: São Tomé and Príncipe
ar: ساو تومي وبرينسيبي

# country_eswatini
source: Eswatini
ar: إسواتيني

# country_chad
source: Chad
ar: تشاد

# country_togo
source: Togo
ar: توغو

# country_tonga
source: Tonga
ar: تونغا

# country_tuvalu
source: Tuvalu
ar: توفالو

# country_tanzania
source: Tanzania
ar: تنزانيا

# country_uganda
source: Uganda
ar: أوغندا

# country_vanuatu
source: Vanuatu
ar: فانواتو

# country_samoa
source: Samoa
ar: ساموا

# country_zambia
source: Zambia
ar: زامبيا

# country_zimbabwe
source: Zimbabwe
ar: زيمبابوي

# nationality_jordan
source: Jordanian
ar: أردني

# nationality_united_states
source: American
ar: أمريكي

# nationality_united_kingdom
source: British
ar: بريطاني

# nationality_saudi_arabia
source: Saudi
ar: سعودي

# nationality_united_arab_emirates
source: Emirati
ar: إماراتي

# nationality_kuwait
source: Kuwaiti
ar: كويتي

# nationality_qatar
source: Qatari
ar: قطري

# nationality_bahrain
source: Bahraini
ar: بحريني

# nationality_oman
source: Omani
ar: عماني

# nationality_egypt
source: Egyptian
ar: مصري

# nationality_lebanon
source: Lebanese
ar: لبناني

# nationality_syria
source: Syrian
ar: سوري

# nationality_iraq
source: Iraqi
ar: عراقي

# nationality_palestine
source: Palestinian
ar: فلسطيني

# nationality_yemen
source: Yemeni
ar: يمني

# nationality_libya
source: Libyan
ar: ليبي

# nationality_tunisia
source: Tunisian
ar: تونسي

# nationality_algeria
source: Algerian
ar: جزائري

# nationality_morocco
source: Moroccan
ar: مغربي

# nationality_sudan
source: Sudanese
ar: سوداني

# nationality_turkey
source: Turkish
ar: تركي

# nationality_iran
source: Iranian
ar: إيراني

# nationality_pakistan
source: Pakistani
ar: باكستاني

# nationality_afghanistan
source: Afghan
ar: أفغاني

# nationality_india
source: Indian
ar: هندي

# nationality_bangladesh
source: Bangladeshi
ar: بنغلاديشي

# nationality_sri_lanka
source: Sri Lankan
ar: سريلانكي

# nationality_nepal
source: Nepali
ar: نيبالي

# nationality_myanmar
source: Burmese
ar: ميانماري

# nationality_thailand
source: Thai
ar: تايلاندي

# nationality_vietnam
source: Vietnamese
ar: فيتنامي

# nationality_cambodia
source: Cambodian
ar: كمبودي

# nationality_laos
source: Lao
ar: لاوسي

# nationality_malaysia
source: Malaysian
ar: ماليزي

# nationality_singapore
source: Singaporean
ar: سنغافوري

# nationality_indonesia
source: Indonesian
ar: إندونيسي

# nationality_philippines
source: Filipino
ar: فلبيني

# nationality_china
source: Chinese
ar: صيني

# nationality_japan
source: Japanese
ar: ياباني

# nationality_south_korea
source: South Korean
ar: كوري جنوبي

# nationality_north_korea
source: North Korean
ar: كوري شمالي

# nationality_mongolia
source: Mongolian
ar: منغولي

# nationality_taiwan
source: Taiwanese
ar: تايواني

# nationality_hong_kong
source: Hong Konger
ar: هونغ كونغي

# nationality_macau
source: Macanese
ar: ماكاوي

# nationality_canada
source: Canadian
ar: كندي

# nationality_mexico
source: Mexican
ar: مكسيكي

# nationality_brazil
source: Brazilian
ar: برازيلي

# nationality_argentina
source: Argentine
ar: أرجنتيني

# nationality_chile
source: Chilean
ar: تشيلي

# nationality_peru
source: Peruvian
ar: بيروفي

# nationality_colombia
source: Colombian
ar: كولومبي

# nationality_venezuela
source: Venezuelan
ar: فنزويلي

# nationality_ecuador
source: Ecuadorian
ar: إكوادوري

# nationality_bolivia
source: Bolivian
ar: بوليفي

# nationality_paraguay
source: Paraguayan
ar: باراغوياني

# nationality_uruguay
source: Uruguayan
ar: أوروغوياني

# nationality_guyana
source: Guyanese
ar: غياني

# nationality_suriname
source: Surinamese
ar: سورينامي

# nationality_french_guiana
source: French Guianese
ar: غياني فرنسي

# nationality_germany
source: German
ar: ألماني

# nationality_france
source: French
ar: فرنسي

# nationality_italy
source: Italian
ar: إيطالي

# nationality_spain
source: Spanish
ar: إسباني

# nationality_portugal
source: Portuguese
ar: برتغالي

# nationality_netherlands
source: Dutch
ar: هولندي

# nationality_belgium
source: Belgian
ar: بلجيكي

# nationality_switzerland
source: Swiss
ar: سويسري

# nationality_austria
source: Austrian
ar: نمساوي

# nationality_sweden
source: Swedish
ar: سويدي

# nationality_norway
source: Norwegian
ar: نرويجي

# nationality_denmark
source: Danish
ar: دنماركي

# nationality_finland
source: Finnish
ar: فنلندي

# nationality_iceland
source: Icelandic
ar: آيسلندي

# nationality_poland
source: Polish
ar: بولندي

# nationality_czech_republic
source: Czech
ar: تشيكي

# nationality_slovakia
source: Slovak
ar: سلوفاكي

# nationality_hungary
source: Hungarian
ar: مجري

# nationality_romania
source: Romanian
ar: روماني

# nationality_bulgaria
source: Bulgarian
ar: بلغاري

# nationality_croatia
source: Croatian
ar: كرواتي

# nationality_slovenia
source: Slovenian
ar: سلوفيني

# nationality_serbia
source: Serbian
ar: صربي

# nationality_montenegro
source: Montenegrin
ar: مونتينيغري

# nationality_bosnia_and_herzegovina
source: Bosnian
ar: بوسني

# nationality_north_macedonia
source: Macedonian
ar: مقدوني

# nationality_albania
source: Albanian
ar: ألباني

# nationality_greece
source: Greek
ar: يوناني

# nationality_cyprus
source: Cypriot
ar: قبرصي

# nationality_malta
source: Maltese
ar: مالطي

# nationality_ireland
source: Irish
ar: أيرلندي

# nationality_luxembourg
source: Luxembourgish
ar: لوكسمبورغي

# nationality_monaco
source: Monégasque
ar: موناكي

# nationality_liechtenstein
source: Liechtensteiner
ar: ليختنشتايني

# nationality_san_marino
source: Sammarinese
ar: سان ماريني

# nationality_vatican_city
source: Vatican
ar: فاتيكاني

# nationality_andorra
source: Andorran
ar: أندوري

# nationality_russia
source: Russian
ar: روسي

# nationality_ukraine
source: Ukrainian
ar: أوكراني

# nationality_belarus
source: Belarusian
ar: بيلاروسي

# nationality_moldova
source: Moldovan
ar: مولدوفي

# nationality_estonia
source: Estonian
ar: إستوني

# nationality_latvia
source: Latvian
ar: لاتفي

# nationality_lithuania
source: Lithuanian
ar: ليتواني

# nationality_georgia
source: Georgian
ar: جورجي

# nationality_armenia
source: Armenian
ar: أرميني

# nationality_azerbaijan
source: Azerbaijani
ar: أذربيجاني

# nationality_kazakhstan
source: Kazakh
ar: كازاخي

# nationality_uzbekistan
source: Uzbek
ar: أوزبكي

# nationality_kyrgyzstan
source: Kyrgyz
ar: قيرغيزي

# nationality_tajikistan
source: Tajik
ar: طاجيكي

# nationality_turkmenistan
source: Turkmen
ar: تركماني

# nationality_australia
source: Australian
ar: أسترالي

# nationality_new_zealand
source: New Zealander
ar: نيوزيلندي

# nationality_south_africa
source: South African
ar: جنوب أفريقي

# nationality_nigeria
source: Nigerian
ar: نيجيري

# nationality_kenya
source: Kenyan
ar: كيني

# nationality_ghana
source: Ghanaian
ar: غاني

# nationality_ethiopia
source: Ethiopian
ar: إثيوبي

# nationality_unknown
source: Unknown
ar: غير معروف

# nationality_angola
source: Angolan
ar: أنغولي

# nationality_burkina_faso
source: Burkinabé
ar: بوركينابي

# nationality_benin
source: Beninese
ar: بنيني

# nationality_botswana
source: Botswanan
ar: بوتسواني

# nationality_democratic_republic_of_the_congo
source: Congolese
ar: كونغولي

# nationality_central_african_republic
source: Central African
ar: من أفريقيا الوسطى

# nationality_congo
source: Congolese
ar: كونغولي

# nationality_cote_d_ivoire
source: Ivorian
ar: إيفواري

# nationality_cameroon
source: Cameroonian
ar: كاميروني

# nationality_cape_verde
source: Cape Verdean
ar: من الرأس الأخضر

# nationality_djibouti
source: Djiboutian
ar: جيبوتي

# nationality_western_sahara
source: Sahrawi
ar: صحراوي

# nationality_eritrea
source: Eritrean
ar: إريتري

# nationality_fiji
source: Fijian
ar: فيجي

# nationality_micronesia
source: Micronesian
ar: ميكرونيزي

# nationality_gabon
source: Gabonese
ar: غابوني

# nationality_gambia
source: Gambian
ar: غامبي

# nationality_guinea
source: Guinean
ar: غيني

# nationality_equatorial_guinea
source: Equatorial Guinean
ar: غيني استوائي

# nationality_guinea_bissau
source: Bissau-Guinean
ar: غيني بيساوي

# nationality_kiribati
source: I-Kiribati
ar: كيريباتي

# nationality_comoros
source: Comorian
ar: قمري

# nationality_liberia
source: Liberian
ar: ليبيري

# nationality_lesotho
source: Basotho
ar: ليسوتي

# nationality_madagascar
source: Malagasy
ar: ملغاشي

# nationality_marshall_islands
source: Marshallese
ar: مارشالي

# nationality_mali
source: Malian
ar: مالي

# nationality_mauritania
source: Mauritanian
ar: موريتاني

# nationality_mauritius
source: Mauritian
ar: موريشيوسي

# nationality_malawi
source: Malawian
ar: مالاوي

# nationality_mozambique
source: Mozambican
ar: موزمبيقي

# nationality_namibia
source: Namibian
ar: ناميبي

# nationality_new_caledonia
source: New Caledonian
ar: كاليدوني

# nationality_niger
source: Nigerien
ar: نيجري

# nationality_nauru
source: Nauruan
ar: ناوروي

# nationality_french_polynesia
source: French Polynesian
ar: بولينيزي فرنسي

# nationality_papua_new_guinea
source: Papua New Guinean
ar: بابواني

# nationality_palau
source: Palauan
ar: بالاوي

# nationality_solomon_islands
source: Solomon Islander
ar: من جزر سليمان

# nationality_seychelles
source: Seychellois
ar: سيشيلي

# nationality_sierra_leone
source: Sierra Leonean
ar: سيراليوني

# nationality_senegal
source: Senegalese
ar: سنغالي

# nationality_somalia
source: Somali
ar: صومالي

# nationality_sao_tome_and_principe
source: São Toméan
ar: ساوتومي

# nationality_eswatini
source: Swazi
ar: سوازي

# nationality_chad
source: Chadian
ar: تشادي

# nationality_togo
source: Togolese
ar: توغولي

# nationality_tonga
source: Tongan
ar: تونغي

# nationality_tuvalu
source: Tuvaluan
ar: توفالوي

# nationality_tanzania
source: Tanzanian
ar: تنزاني

# nationality_uganda
source: Ugandan
ar: أوغندي

# nationality_vanuatu
source: Ni-Vanuatu
ar: فانواتي

# nationality_samoa
source: Samoan
ar: ساموي

# nationality_zambia
source: Zambian
ar: زامبي

# nationality_zimbabwe
source: Zimbabwean
ar: زيمبابوي

# timezone_pacific_pago_pago
source: Pago Pago
ar: باغو باغو

# timezone_pacific_honolulu
source: Honolulu
ar: هونولولو

# timezone_pacific_marquesas
source: Marquesas
ar: ماركيساس

# timezone_america_anchorage
source: Anchorage
ar: أنكوريج

# timezone_america_los_angeles
source: Los Angeles
ar: لوس أنجلوس

# timezone_america_denver
source: Denver
ar: دنفر

# timezone_america_chicago
source: Chicago
ar: شيكاغو

# timezone_america_mexico_city
source: Mexico City
ar: مكسيكو سيتي

# timezone_america_bogota
source: Bogota
ar: بوغوتا

# timezone_america_lima
source: Lima
ar: ليما

# timezone_america_new_york
source: New York
ar: نيويورك

# timezone_america_toronto
source: Toronto
ar: تورونتو

# timezone_america_caracas
source: Caracas
ar: كاراكاس

# timezone_america_santiago
source: Santiago
ar: سانتياغو

# timezone_america_st_johns
source: St. John's
ar: سانت جونز

# timezone_america_argentina_buenos_aires
source: Buenos Aires
ar: بوينس آيرس

# timezone_america_sao_paulo
source: Sao Paulo
ar: ساو باولو

# timezone_america_noronha
source: Fernando de Noronha
ar: فرناندو دي نورونيا

# timezone_atlantic_cape_verde
source: Praia
ar: برايا

# timezone_africa_accra
source: Accra
ar: أكرا

# timezone_europe_dublin
source: Dublin
ar: دبلن

# timezone_europe_lisbon
source: Lisbon
ar: لشبونة

# timezone_europe_london
source: London
ar: لندن

# timezone_africa_nouakchott
source: Nouakchott
ar: نواكشوط

# timezone_atlantic_reykjavik
source: Reykjavik
ar: ريكيافيك

# timezone_africa_algiers
source: Algiers
ar: الجزائر

# timezone_europe_amsterdam
source: Amsterdam
ar: أمستردام

# timezone_europe_berlin
source: Berlin
ar: برلين

# timezone_africa_casablanca
source: Casablanca
ar: الدار البيضاء

# timezone_africa_kinshasa
source: Kinshasa
ar: كينشاسا

# timezone_africa_lagos
source: Lagos
ar: لاغوس

# timezone_europe_madrid
source: Madrid
ar: مدريد

# timezone_europe_paris
source: Paris
ar: باريس

# timezone_europe_rome
source: Rome
ar: روما

# timezone_europe_stockholm
source: Stockholm
ar: ستوكهولم

# timezone_africa_tunis
source: Tunis
ar: تونس

# timezone_europe_zurich
source: Zurich
ar: زيورخ

# timezone_europe_athens
source: Athens
ar: أثينا

# timezone_asia_beirut
source: Beirut
ar: بيروت

# timezone_africa_cairo
source: Cairo
ar: القاهرة

# timezone_asia_jerusalem
source: Jerusalem
ar: القدس

# timezone_africa_johannesburg
source: Johannesburg
ar: جوهانسبرغ

# timezone_africa_khartoum
source: Khartoum
ar: الخرطوم

# timezone_europe_kyiv
source: Kyiv
ar: كييف

# timezone_africa_tripoli
source: Tripoli
ar: طرابلس

# timezone_africa_addis_ababa
source: Addis Ababa
ar: أديس أبابا

# timezone_asia_amman
source: Amman
ar: عمّان

# timezone_asia_baghdad
source: Baghdad
ar: بغداد

# timezone_asia_damascus
source: Damascus
ar: دمشق

# timezone_asia_qatar
source: Doha
ar: الدوحة

# timezone_europe_istanbul
source: Istanbul
ar: إسطنبول

# timezone_asia_kuwait
source: Kuwait City
ar: مدينة الكويت

# timezone_asia_bahrain
source: Manama
ar: المنامة

# timezone_africa_mogadishu
source: Mogadishu
ar: مقديشو

# timezone_europe_moscow
source: Moscow
ar: موسكو

# timezone_africa_nairobi
source: Nairobi
ar: نيروبي

# timezone_asia_riyadh
source: Riyadh
ar: الرياض

# timezone_asia_aden
source: Sanaa
ar: صنعاء

# timezone_asia_tehran
source: Tehran
ar: طهران

# timezone_asia_dubai
source: Dubai
ar: دبي

# timezone_asia_muscat
source: Muscat
ar: مسقط

# timezone_asia_kabul
source: Kabul
ar: كابول

# timezone_asia_almaty
source: Almaty
ar: ألماتي

# timezone_asia_karachi
source: Karachi
ar: كراتشي

# timezone_asia_tashkent
source: Tashkent
ar: طشقند

# timezone_asia_colombo
source: Colombo
ar: كولومبو

# timezone_asia_kolkata
source: Delhi
ar: دلهي

# timezone_asia_kathmandu
source: Kathmandu
ar: كاتماندو

# timezone_asia_dhaka
source: Dhaka
ar: دكا

# timezone_asia_yangon
source: Yangon
ar: يانغون

# timezone_asia_bangkok
source: Bangkok
ar: بانكوك

# timezone_asia_ho_chi_minh
source: Ho Chi Minh
ar: هو تشي منه

# timezone_asia_jakarta
source: Jakarta
ar: جاكرتا

# timezone_asia_hong_kong
source: Hong Kong
ar: هونغ كونغ

# timezone_asia_kuala_lumpur
source: Kuala Lumpur
ar: كوالالمبور

# timezone_asia_manila
source: Manila
ar: مانيلا

# timezone_australia_perth
source: Perth
ar: بيرث

# timezone_asia_shanghai
source: Shanghai
ar: شنغهاي

# timezone_asia_singapore
source: Singapore
ar: سنغافورة

# timezone_asia_taipei
source: Taipei
ar: تايبيه

# timezone_asia_seoul
source: Seoul
ar: سول

# timezone_asia_tokyo
source: Tokyo
ar: طوكيو

# timezone_australia_adelaide
source: Adelaide
ar: أديلايد

# timezone_australia_darwin
source: Darwin
ar: داروين

# timezone_australia_brisbane
source: Brisbane
ar: بريزبن

# timezone_pacific_guam
source: Guam
ar: غوام

# timezone_australia_melbourne
source: Melbourne
ar: ملبورن

# timezone_pacific_port_moresby
source: Port Moresby
ar: بورت مورسبي

# timezone_australia_sydney
source: Sydney
ar: سيدني

# timezone_australia_lord_howe
source: Lord Howe
ar: لورد هاو

# timezone_pacific_guadalcanal
source: Honiara
ar: هونيارا

# timezone_pacific_auckland
source: Auckland
ar: أوكلاند

# timezone_pacific_fiji
source: Suva
ar: سوفا

# timezone_pacific_chatham
source: Chatham
ar: تشاتام

# timezone_pacific_apia
source: Apia
ar: آبيا

# timezone_pacific_tongatapu
source: Nuku'alofa
ar: نوكو ألوفا

# timezone_pacific_kiritimati
source: Kiritimati
ar: كيريتيماتي

# text_field_req_min_length
source: At least {length} characters
ar: {length} أحرف على الأقل

# text_field_req_uppercase
source: Contains an uppercase letter
ar: يحتوي على حرف كبير

# text_field_req_lowercase
source: Contains a lowercase letter
ar: يحتوي على حرف صغير

# text_field_req_digit
source: Contains a number
ar: يحتوي على رقم

# text_field_req_special_char
source: Contains a special character
ar: يحتوي على رمز خاص

# text_field_req_no_spaces
source: No spaces
ar: بدون مسافات

# text_field_reveal_password_title
source: Reveal password?
ar: إظهار كلمة المرور؟

# text_field_reveal_password_message
source: Your screen is being recorded or shared — anyone watching will see what you typed.
ar: يتم تسجيل شاشتك أو مشاركتها — أي شخص يشاهد سيرى ما كتبته.

# text_field_reveal
source: Reveal
ar: إظهار

# text_field_cancel
source: Cancel
ar: إلغاء

# text_field_word
source: word
ar: كلمة

# text_field_words
source: words
ar: كلمات

# text_field_chars
source: chars
ar: أحرف

# text_field_caps_lock_on
source: Caps Lock is on
ar: مفتاح الأحرف الكبيرة (Caps Lock) مفعّل

# text_field_strength_weak
source: Weak
ar: ضعيفة

# text_field_strength_medium
source: Medium
ar: متوسطة

# text_field_strength_strong
source: Strong
ar: قوية

# text_field_clear_all
source: Clear All
ar: مسح الكل

# text_field_generate_password
source: Generate password
ar: إنشاء كلمة مرور

# text_field_undo
source: Undo
ar: تراجع

# text_field_redo
source: Redo
ar: إعادة

# text_field_clear
source: Clear
ar: مسح

# text_field_voice_input
source: Voice input
ar: إدخال صوتي

# text_field_hold_to_reveal
source: Hold to reveal password
ar: اضغط مطولًا لإظهار كلمة المرور

# text_field_toggle_visibility
source: Show or hide password
ar: إظهار أو إخفاء كلمة المرور

# text_field_profanity_warning
source: May contain inappropriate language
ar: قد يحتوي على ألفاظ غير لائقة

# text_field_name_parts_progress
source: {count} of {total} name parts
ar: {count} من {total} مقاطع الاسم

# text_field_password_hint
source: Enter your password
ar: أدخل كلمة المرور

# text_field_password_create_hint
source: Create a password
ar: أنشئ كلمة مرور

# text_field_password_confirm_hint
source: Confirm your password
ar: أكّد كلمة المرور

# text_field_screen_capture_warning
source: Screen is being recorded or shared — input stays hidden
ar: يتم تسجيل الشاشة أو مشاركتها — يبقى الإدخال مخفيًا

# text_field_email_domain_not_allowed
source: Only {domains} addresses are accepted
ar: تُقبل فقط عناوين البريد من {domains}

# text_field_email_domain_unreachable
source: This email domain can't receive mail
ar: نطاق البريد الإلكتروني هذا لا يمكنه استقبال الرسائل

# text_field_password_breached
source: This password appeared in {count} data breaches — pick another
ar: ظهرت كلمة المرور هذه في {count} من تسريبات البيانات — اختر كلمة أخرى

# phone_field_preferred_countries
source: Preferred
ar: المفضلة
