Repository: Moeabdelhafeed/terracotta-nuxt
Catalog: lib/l10n/intl_*.arb
Languages: ar

# phone_field_all_countries
source: All countries
ar: كل الدول

# phone_field_length_exact
source: Phone number must be {count} digits
ar: يجب أن يتكون رقم الهاتف من {count} أرقام

# phone_field_length_range
source: Phone number must be {min}–{max} digits
ar: يجب أن يتكون رقم الهاتف من {min} إلى {max} أرقام

# phone_field_mobile_length_exact
source: Mobile number must be {count} digits
ar: يجب أن يتكون رقم الجوال من {count} أرقام

# phone_field_mobile_length_range
source: Mobile number must be {min}–{max} digits
ar: يجب أن يتكون رقم الجوال من {min} إلى {max} أرقام

# phone_field_mobile_prefix
source: Mobile numbers start with {prefixes}
ar: أرقام الجوال تبدأ بـ {prefixes}

# amount_field_preferred_currencies
source: Preferred
ar: المفضلة

# amount_field_all_currencies
source: All currencies
ar: كل العملات

# measurement_field_preferred_units
source: Common
ar: شائعة

# measurement_field_all_units
source: All units
ar: كل الوحدات

# date_field_incomplete
source: Incomplete date — use {format}
ar: تاريخ غير مكتمل — استخدم {format}

# date_field_impossible
source: That date doesn't exist
ar: هذا التاريخ غير موجود

# date_field_min_date
source: Date must be on or after {date}
ar: يجب أن يكون التاريخ في {date} أو بعده

# date_field_max_date
source: Date must be on or before {date}
ar: يجب أن يكون التاريخ في {date} أو قبله

# date_field_min_days_ahead
source: Pick a date at least {days} days from now
ar: اختر تاريخًا بعد {days} أيام من الآن على الأقل

# date_field_max_days_ahead
source: Pick a date within the next {days} days
ar: اختر تاريخًا خلال {days} يومًا القادمة

# date_field_weekday_not_allowed
source: That day of the week isn't available
ar: هذا اليوم من الأسبوع غير متاح

# date_field_date_unavailable
source: That date isn't available
ar: هذا التاريخ غير متاح

# date_field_must_be_after
source: Must be after {date}
ar: يجب أن يكون بعد {date}

# date_field_must_be_before
source: Must be before {date}
ar: يجب أن يكون قبل {date}

# date_field_expiry_min_months
source: Must be valid for at least {months} more months
ar: يجب أن يبقى صالحًا لمدة {months} أشهر إضافية على الأقل

# date_field_age_months
source: {months, plural, one{1 month old} other{{months} months old}}
ar: {months, plural, one{العمر شهر واحد} two{العمر شهران} few{العمر {months} أشهر} many{العمر {months} شهرًا} other{العمر {months} شهر}}

# date_field_age_days
source: {days, plural, one{1 day old} other{{days} days old}}
ar: {days, plural, one{العمر يوم واحد} two{العمر يومان} few{العمر {days} أيام} many{العمر {days} يومًا} other{العمر {days} يوم}}

# date_field_age_years
source: {years} years old
ar: العمر {years} عامًا

# date_field_hijri
source: {date} AH
ar: {date} هـ

# date_field_pick_date
source: Pick a date
ar: اختر تاريخًا

# date_field_day_word
source: DD
ar: يوم

# date_field_month_word
source: MM
ar: شهر

# date_field_year_word
source: YYYY
ar: سنة

# date_field_year2_word
source: YY
ar: سنة

# date_range_start
source: Start date
ar: تاريخ البداية

# date_range_end
source: End date
ar: تاريخ النهاية

# date_range_nights
source: {nights} nights
ar: {nights} ليلة

# time_field_hour_word
source: HH
ar: ساعة

# time_field_minute_word
source: mm
ar: دقيقة

# time_field_required
source: Time cannot be empty
ar: الوقت لا يمكن أن يكون فارغًا

# time_field_incomplete
source: Incomplete time — use {format}
ar: وقت غير مكتمل — استخدم {format}

# time_field_min_time
source: Time must be at or after {time}
ar: يجب أن يكون الوقت في {time} أو بعده

# time_field_max_time
source: Time must be at or before {time}
ar: يجب أن يكون الوقت في {time} أو قبله

# time_field_outside_window
source: Time must be between {start} and {end}
ar: يجب أن يكون الوقت بين {start} و{end}

# time_field_interval
source: Time must be on {minutes}-minute steps
ar: يجب أن يكون الوقت على فواصل {minutes} دقيقة

# time_field_pick_time
source: Pick a time
ar: اختر وقتًا

# time_field_format_24
source: 24h
ar: ٢٤ س

# time_field_format_12
source: 12h
ar: ١٢ س

# time_field_second_word
source: ss
ar: ثانية

# time_field_now
source: Now
ar: الآن

# time_field_must_be_after
source: Must be after {time}
ar: يجب أن يكون بعد {time}

# time_range_start
source: Start time
ar: وقت البداية

# time_range_end
source: End time
ar: وقت النهاية

# time_range_duration
source: {hours}h {minutes}m
ar: {hours} س {minutes} د

# datetime_field_date
source: Date
ar: التاريخ

# datetime_field_time
source: Time
ar: الوقت

# login_field_hint
source: Email or phone number
ar: البريد الإلكتروني أو رقم الهاتف

# national_id_field_hint
source: Enter national ID
ar: أدخل الرقم الوطني

# national_id_required
source: National ID is required
ar: الرقم الوطني مطلوب

# national_id_length
source: Must be {length} digits
ar: يجب أن يتكون من {length} خانة

# national_id_generic
source: Enter a valid ID number
ar: أدخل رقم هوية صحيحًا

# national_id_prefix
source: Invalid ID prefix
ar: بادئة الرقم غير صحيحة

# national_id_checksum
source: Invalid ID number
ar: رقم الهوية غير صحيح

# national_id_birthdate
source: The embedded birth date is invalid
ar: تاريخ الميلاد المضمّن غير صحيح

# national_id_governorate
source: Unknown governorate code
ar: رمز المحافظة غير معروف

# national_id_dob_mismatch
source: ID doesn't match the birth date
ar: الرقم لا يطابق تاريخ الميلاد

# national_id_citizens_only
source: Citizens only
ar: للمواطنين فقط

# national_id_residents_only
source: Residents only
ar: للمقيمين فقط

# national_id_born
source: Born {date}
ar: من مواليد {date}

# national_id_male
source: Male
ar: ذكر

# national_id_female
source: Female
ar: أنثى

# national_id_citizen
source: Citizen
ar: مواطن

# national_id_resident
source: Resident
ar: مقيم

# address_field_area
source: Area / District
ar: المنطقة / الحي

# address_field_area_hint
source: Neighborhood or district
ar: الحي أو المنطقة

# address_field_city_hint
source: Enter city
ar: أدخل المدينة

# address_field_line2_hint
source: Apartment, floor, landmark
ar: شقة، طابق، علامة مميزة

# address_field_enter
source: Enter {label}
ar: أدخل {label}

# address_field_type_home
source: Home
ar: المنزل

# address_field_type_work
source: Work
ar: العمل

# address_field_type_other
source: Other
ar: أخرى

# address_field_recipient
source: Recipient name
ar: اسم المستلم

# address_field_recipient_hint
source: Who receives this
ar: من يستلم الطلب

# address_field_phone
source: Contact phone
ar: هاتف التواصل

# location_field_label
source: Exact location
ar: الموقع الدقيق

# location_field_latitude
source: Latitude
ar: خط العرض

# location_field_longitude
source: Longitude
ar: خط الطول

# location_field_use_current
source: Use current location
ar: استخدام الموقع الحالي

# location_field_pick_map
source: Pick on map
ar: التحديد على الخريطة

# location_field_unavailable
source: Location unavailable — check GPS and permissions
ar: الموقع غير متاح — تحقق من GPS والأذونات

# location_field_confirm
source: Confirm location
ar: تأكيد الموقع

# location_field_lat_range
source: Latitude must be between -90 and 90
ar: خط العرض يجب أن يكون بين -90 و90

# location_field_lng_range
source: Longitude must be between -180 and 180
ar: خط الطول يجب أن يكون بين -180 و180

# address_field_notes
source: Delivery notes (optional)
ar: ملاحظات التوصيل (اختياري)

# address_field_notes_hint
source: Leave at the door, ring twice…
ar: اتركه عند الباب، اقرع الجرس مرتين…

# address_field_country
source: Country
ar: الدولة

# address_field_street
source: Street address
ar: عنوان الشارع

# address_field_street_hint
source: Street name and number
ar: اسم الشارع والرقم

# address_field_line2
source: Apartment, suite, building (optional)
ar: شقة، مكتب، مبنى (اختياري)

# address_field_city
source: City
ar: المدينة

# address_field_state
source: State
ar: الولاية

# address_field_governorate
source: Governorate
ar: المحافظة

# address_field_emirate
source: Emirate
ar: الإمارة

# address_field_region
source: Region
ar: المنطقة

# address_field_county
source: County
ar: المقاطعة

# address_field_postal_code
source: Postal code
ar: الرمز البريدي

# address_field_zip_code
source: ZIP code
ar: الرمز البريدي

# address_field_postcode
source: Postcode
ar: الرمز البريدي

# address_field_field_required
source: {label} is required
ar: {label} مطلوب

# address_field_postal_invalid
source: Enter a valid {label}
ar: أدخل {label} صحيحًا

# address_field_select_state
source: Select {label}
ar: اختر {label}

# duration_field_required
source: Duration is required
ar: المدة مطلوبة

# duration_field_incomplete
source: Enter a complete duration
ar: أدخل مدة كاملة

# duration_field_min
source: Must be at least {duration}
ar: يجب ألا تقل عن {duration}

# duration_field_max
source: Must be at most {duration}
ar: يجب ألا تتجاوز {duration}

# duration_field_step
source: Minutes must be in {step}-minute steps
ar: الدقائق يجب أن تكون بمضاعفات {step}

# duration_field_minutes
source: {minutes}m
ar: {minutes} د

# duration_field_seconds
source: {seconds}s
ar: {seconds} ث

# duration_field_pick
source: Pick duration
ar: اختر المدة

# duration_field_hours_word
source: Hours
ar: ساعات

# duration_field_minutes_word
source: Minutes
ar: دقائق

# duration_field_seconds_word
source: Seconds
ar: ثوانٍ

# percent_field_hint
source: Enter percentage
ar: أدخل النسبة المئوية

# percent_field_required
source: Percentage is required
ar: النسبة المئوية مطلوبة

# percent_field_range
source: Must be between {min} and {max}
ar: يجب أن تكون بين {min} و{max}

# percent_field_min
source: Must be at least {min}
ar: يجب ألا تقل عن {min}

# percent_field_max
source: Must be at most {max}
ar: يجب ألا تتجاوز {max}

# plate_field_hint
source: Enter plate number
ar: أدخل رقم اللوحة

# plate_field_required
source: Plate number is required
ar: رقم اللوحة مطلوب

# plate_field_invalid
source: Invalid plate number
ar: رقم اللوحة غير صحيح

# crypto_field_hint
source: Enter wallet address
ar: أدخل عنوان المحفظة

# crypto_field_required
source: Wallet address is required
ar: عنوان المحفظة مطلوب

# crypto_field_invalid
source: Invalid {network} address
ar: عنوان {network} غير صحيح

# vin_field_hint
source: Enter VIN
ar: أدخل رقم الهيكل (VIN)

# vin_field_required
source: VIN is required
ar: رقم الهيكل مطلوب

# vin_field_length
source: VIN is 17 characters
ar: يتكون رقم الهيكل من 17 خانة

# vin_field_checksum
source: Invalid VIN (check digit mismatch)
ar: رقم الهيكل غير صحيح (خانة التحقق غير مطابقة)

# vin_field_year
source: Model year {year}
ar: سنة الصنع {year}

# ip_field_hint
source: Enter IP or hostname
ar: أدخل عنوان IP أو اسم المضيف

# ip_field_required
source: Address is required
ar: العنوان مطلوب

# ip_field_invalid_ip
source: Invalid IP address
ar: عنوان IP غير صحيح

# ip_field_invalid_host
source: Invalid hostname
ar: اسم المضيف غير صحيح

# ip_field_invalid_port
source: Invalid port
ar: منفذ غير صحيح

# promo_field_hint
source: Enter promo code
ar: أدخل رمز الخصم

# promo_field_apply
source: Apply
ar: تطبيق

# promo_field_remove
source: Remove code
ar: إزالة الرمز

# promo_field_empty
source: Enter a code first
ar: أدخل الرمز أولًا

# swift_field_hint
source: Enter SWIFT / BIC
ar: أدخل رمز السويفت (BIC)

# swift_field_required
source: SWIFT / BIC is required
ar: رمز السويفت مطلوب

# swift_field_length
source: BIC is 8 or 11 characters
ar: يتكون رمز BIC من 8 أو 11 خانة

# swift_field_bank
source: Bank code is 4 letters
ar: رمز البنك 4 أحرف

# swift_field_country
source: Unknown country code
ar: رمز الدولة غير معروف

# swift_field_country_not_allowed
source: Country not supported
ar: الدولة غير مدعومة

# swift_field_location
source: Invalid location code
ar: رمز الموقع غير صحيح

# swift_field_branch
source: Invalid branch code
ar: رمز الفرع غير صحيح

# swift_field_iban_mismatch
source: BIC country doesn't match the IBAN
ar: دولة رمز BIC لا تطابق رقم الآيبان

# swift_field_head_office
source: Head office
ar: المكتب الرئيسي

# swift_field_test_warning
source: Test BIC — not for live payments
ar: رمز تجريبي — غير مخصص للمدفوعات الفعلية

# tags_field_hint
source: Add a tag…
ar: أضف وسمًا…

# tags_field_min
source: Add at least {count} tags
ar: أضف {count} وسوم على الأقل

# tags_field_too_long
source: Max {max} characters
ar: الحد الأقصى {max} حرفًا

# tags_field_max_reached
source: Maximum {max} tags reached
ar: تم بلوغ الحد الأقصى {max} وسوم

# tags_field_not_allowed
source: Pick from the suggestions
ar: اختر من الاقتراحات

# drop_down_select_option
source: Select an option
ar: اختر خيارًا

# drop_down_select_options
source: Select options
ar: اختر خيارات

# drop_down_search
source: Search
ar: بحث

# drop_down_no_results
source: No results found
ar: لا توجد نتائج

# drop_down_create_new
source: Create "{query}"
ar: إنشاء "{query}"

# drop_down_select_all
source: Select All
ar: تحديد الكل

# drop_down_clear_all
source: Clear All
ar: مسح الكل

# drop_down_selected_count
source: Selected {count}
ar: تم تحديد {count}

# drop_down_selected_of_max
source: {count}/{max} selected
ar: {count}/{max} محدد

# drop_down_load_failed
source: Couldn't load options
ar: تعذر تحميل الخيارات

# drop_down_more_items
source: {labels} (+{count} more)
ar: {labels} (+{count} أخرى)

# drop_down_tap_to_open
source: Double tap to open
ar: انقر نقرًا مزدوجًا للفتح

# drop_down_tap_to_close
source: Double tap to close
ar: انقر نقرًا مزدوجًا للإغلاق

# drop_down_clear_selection
source: Clear selection
ar: مسح التحديد

# change_password_current_label
source: Current password
ar: كلمة المرور الحالية

# change_password_current_hint
source: Enter current password
ar: أدخل كلمة المرور الحالية

# change_password_new_label
source: New password
ar: كلمة المرور الجديدة

# change_password_confirm_label
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة

# change_password_same_as_current
source: New password must be different from your current password
ar: يجب أن تختلف كلمة المرور الجديدة عن كلمة المرور الحالية

# bank_field_holder_label
source: Account holder
ar: صاحب الحساب

# bank_field_holder_hint
source: Full name on the account
ar: الاسم الكامل كما في الحساب

# otp_form_sent_to
source: Code sent to {destination}
ar: تم إرسال الرمز إلى {destination}

# otp_form_no_code
source: Didn't receive the code?
ar: لم يصلك الرمز؟

# otp_form_resend
source: Resend
ar: إعادة الإرسال

# otp_form_resend_in
source: Resend in {seconds}s
ar: إعادة الإرسال خلال {seconds} ث

# contact_form_message_label
source: Message
ar: الرسالة

# contact_form_message_hint
source: Write your message
ar: اكتب رسالتك

# contact_form_message_required
source: Message is required
ar: الرسالة مطلوبة

# field_hint_email
source: Enter your email
ar: أدخل بريدك الإلكتروني

# field_hint_phone
source: Enter phone number
ar: أدخل رقم الهاتف

# field_hint_username
source: Choose a username
ar: اختر اسم مستخدم

# field_hint_passport
source: Enter passport number
ar: أدخل رقم جواز السفر

# field_hint_cardholder
source: Name on card
ar: الاسم على البطاقة

# field_hint_search
source: Search
ar: بحث

# common_skip
source: Skip
ar: تخطي

# common_something_went_wrong
source: Something went wrong
ar: حدث خطأ ما

# common_try_again
source: Try again
ar: حاول مرة أخرى

# common_contact_support
source: Contact support
ar: التواصل مع الدعم

# common_close
source: Close
ar: إغلاق

# common_pause
source: Pause
ar: إيقاف مؤقت

# common_resume
source: Resume
ar: استئناف

# common_continue
source: Continue
ar: متابعة

# common_dismiss
source: Dismiss
ar: تجاهل

# banner_update_title
source: Update available
ar: يتوفر تحديث

# banner_update_message
source: A newer version of the app is ready to install.
ar: إصدار أحدث من التطبيق جاهز للتثبيت.

# banner_update_action
source: Update
ar: تحديث

# banner_offline_message
source: Changes you make will sync once you're back online.
ar: ستتم مزامنة تغييراتك عند عودة الاتصال.

# common_expand
source: Expand
ar: توسيع

# common_collapse
source: Collapse
ar: طي

# common_undo
source: Undo
ar: تراجع

# common_dismissed
source: Dismissed
ar: تم التجاهل

# common_clear
source: Clear
ar: مسح

# common_clear_all
source: Clear all
ar: مسح الكل

# common_remove
source: Remove
ar: إزالة

# common_save
source: Save
ar: حفظ

# common_saving
source: Saving…
ar: جارٍ الحفظ…

# common_edit
source: Edit
ar: تعديل

# common_add
source: Add
ar: إضافة

# common_delete
source: Delete
ar: حذف

# common_copy
source: Copy
ar: نسخ

# common_copied_to_clipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# common_no_results
source: No results
ar: لا توجد نتائج

# common_refresh
source: Refresh
ar: تحديث

# common_search
source: Search
ar: بحث

# common_share
source: Share
ar: مشاركة

# common_next
source: Next
ar: التالي

# common_count
source: Qty {count}
ar: عدد {count}

# common_back
source: Back
ar: رجوع

# error_support_email_unconfigured
source: Support email isn't set up yet.
ar: لم يتم إعداد بريد الدعم بعد.

# error_diagnostics
source: Diagnostics
ar: التشخيص

# error_report_failed
source: Couldn't send the report. Please try again.
ar: تعذّر إرسال التقرير. حاول مرة أخرى.

# coming_soon_eta_label
source: Expected
ar: متوقّع

# coming_soon_body_plain
source: We're working on it. Check back soon.
ar: نعمل على تطويرها. تابعنا قريبًا.

# coming_soon_change_email
source: Use a different email
ar: استخدام بريد آخر

# pdf_bookmark_count
source: {count, plural, =1{{count} bookmark} other{{count} bookmarks}}
ar: {count, plural, zero{لا إشارات} one{إشارة مرجعية واحدة} two{إشارتان} few{{count} إشارات} many{{count} إشارة} other{{count} إشارة}}

# common_settings
source: Settings
ar: الإعدادات

# common_open_settings
source: Open settings
ar: فتح الإعدادات

# common_paste
source: Paste
ar: لصق

# common_stop
source: Stop
ar: إيقاف

# common_previous
source: Previous
ar: السابق

# common_reset
source: Reset
ar: إعادة تعيين

# common_later
source: Later
ar: لاحقًا

# common_update
source: Update
ar: تحديث

# common_open
source: Open
ar: فتح

# common_submit
source: Submit
ar: إرسال

# common_help
source: Help
ar: مساعدة

# pdf_unlock
source: Unlock
ar: إلغاء القفل

# pdf_previous_page
source: Previous page
ar: الصفحة السابقة

# pdf_next_page
source: Next page
ar: الصفحة التالية

# pdf_reset_zoom
source: Reset zoom
ar: إعادة تعيين التكبير

# wizard_clear_draft
source: Clear draft
ar: مسح المسودة

# faq_all
source: All
ar: الكل

# faq_recent
source: Recent
ar: الأخيرة

# faq_still_need_help
source: Still need help?
ar: هل ما زلت بحاجة إلى مساعدة؟

# coming_soon_save_failed
source: Could not save your email. Please try again.
ar: تعذر حفظ بريدك الإلكتروني. حاول مرة أخرى.

# media_rotate
source: Rotate
ar: تدوير

# media_realign
source: Re-align
ar: إعادة محاذاة

# media_selected_count
source: {count} of {max} selected
ar: تم تحديد {count} من {max}

# pdf_go
source: Go
ar: انتقال

# pdf_previous_match
source: Previous match
ar: النتيجة السابقة

# pdf_next_match
source: Next match
ar: النتيجة التالية

# pdf_forget
source: Forget this document
ar: نسيان هذا المستند

# pdf_outline
source: Outline
ar: الفهرس

# pdf_bookmarks
source: Bookmarks
ar: الإشارات المرجعية

# scanner_title
source: Scan code
ar: مسح الرمز

# drawer_expand
source: Expand
ar: توسيع

# wizard_submit_failed
source: Submit failed
ar: فشل الإرسال

# sheet_confirm_title
source: Are you sure?
ar: هل أنت متأكد؟

# sheet_confirm
source: Confirm
ar: تأكيد

# sheet_delete_title
source: Delete this item?
ar: حذف هذا العنصر؟

# sheet_delete_message
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.

# sheet_logout_title
source: Log out?
ar: تسجيل الخروج؟

# sheet_logout_message
source: You can sign back in at any time.
ar: يمكنك تسجيل الدخول مرة أخرى في أي وقت.

# sheet_logout_confirm
source: Log out
ar: تسجيل الخروج

# sheet_discard_title
source: Discard changes?
ar: تجاهل التغييرات؟

# sheet_discard_message
source: Your unsaved changes will be lost.
ar: ستفقد التغييرات غير المحفوظة.

# sheet_discard_confirm
source: Discard
ar: تجاهل

# sheet_got_it
source: Got it
ar: حسنًا

# sheet_filters
source: Filters
ar: عوامل التصفية

# sheet_apply
source: Apply
ar: تطبيق

# sheet_reset
source: Reset
ar: إعادة تعيين

# common_tap_to_retry
source: Tap to retry
ar: انقر لإعادة المحاولة

# button_tooltip_add
source: Add
ar: إضافة

# button_tooltip_copy
source: Copy
ar: نسخ

# button_tooltip_delete
source: Delete
ar: حذف

# button_tooltip_edit
source: Edit
ar: تعديل

# button_tooltip_filter
source: Filter
ar: تصفية

# button_tooltip_more
source: More
ar: المزيد

# button_tooltip_refresh
source: Refresh
ar: تحديث

# button_tooltip_search
source: Search
ar: بحث

# button_tooltip_send
source: Send
ar: إرسال

# button_tooltip_add_favorite
source: Add to favorites
ar: إضافة إلى المفضلة

# button_tooltip_remove_favorite
source: Remove from favorites
ar: إزالة من المفضلة

# button_tooltip_start_voice_input
source: Start voice input
ar: بدء الإدخال الصوتي

# button_tooltip_stop_listening
source: Stop listening
ar: إيقاف الاستماع

# button_read_more
source: Read more
ar: قراءة المزيد

# button_show_less
source: Show less
ar: عرض أقل

# button_icon_semantic_label
source: Icon button
ar: زر أيقونة

# button_result_success
source: Success
ar: تم بنجاح

# button_result_failed
source: Failed
ar: فشل

# social_button_continue_with
source: Continue with {provider}
ar: المتابعة باستخدام {provider}

# drop_down_gender_label
source: Gender
ar: الجنس

# drop_down_gender_hint
source: Select gender
ar: اختر الجنس

# drop_down_hour_label
source: Hour
ar: الساعة

# drop_down_hour_hint
source: Select hour
ar: اختر الساعة

# drop_down_language_label
source: Language
ar: اللغة

# drop_down_language_hint
source: Select language
ar: اختر اللغة

# drop_down_month_label
source: Month
ar: الشهر

# drop_down_month_hint
source: Select month
ar: اختر الشهر

# drop_down_theme_label
source: Theme
ar: المظهر

# drop_down_theme_hint
source: Select theme
ar: اختر المظهر

# drop_down_year_label
source: Year
ar: السنة

# drop_down_year_hint
source: Select year
ar: اختر السنة

# drop_down_country_hint
source: Country
ar: الدولة

# drop_down_state_hint
source: Select a governorate / region
ar: اختر المحافظة / المنطقة

# drop_down_city_hint
source: Select a city / area
ar: اختر المدينة / الحي

# drop_down_currency_hint
source: Select currency
ar: اختر العملة

# drop_down_unit_hint
source: Select unit
ar: اختر الوحدة

# drop_down_color_format_label
source: Format
ar: الصيغة

# drop_down_color_format_hint
source: Select format
ar: اختر الصيغة

# drop_down_day_label
source: Day
ar: اليوم

# drop_down_day_hint
source: Select day
ar: اختر اليوم

# drop_down_weekday_label
source: Weekday
ar: يوم الأسبوع

# drop_down_weekday_hint
source: Select weekday
ar: اختر يوم الأسبوع

# drop_down_nationality_hint
source: Nationality
ar: الجنسية

# drop_down_timezone_hint
source: Select timezone
ar: اختر المنطقة الزمنية

# drop_down_blood_type_label
source: Blood type
ar: فصيلة الدم

# drop_down_blood_type_hint
source: Select blood type
ar: اختر فصيلة الدم

# drop_down_marital_status_label
source: Marital status
ar: الحالة الاجتماعية

# drop_down_marital_status_hint
source: Select status
ar: اختر الحالة

# drop_down_education_label
source: Education
ar: المستوى التعليمي

# drop_down_education_hint
source: Select level
ar: اختر المستوى

# drop_down_sort_by_label
source: Sort by
ar: ترتيب حسب

# drop_down_sort_by_hint
source: Sort by
ar: ترتيب حسب

# drop_down_duration_label
source: Duration
ar: المدة

# drop_down_duration_hint
source: Select duration
ar: اختر المدة

# drop_down_recurrence_label
source: Repeat
ar: التكرار

# drop_down_recurrence_hint
source: Select repeat
ar: اختر التكرار

# language_name_en
source: English
ar: الإنجليزية

# language_name_ar
source: Arabic
ar: العربية

# gender_male
source: Male
ar: ذكر

# gender_female
source: Female
ar: أنثى

# gender_other
source: Other
ar: آخر

# gender_prefer_not_to_say
source: Prefer not to say
ar: أفضّل عدم الإفصاح

# marital_single
source: Single
ar: أعزب / عزباء

# marital_married
source: Married
ar: متزوج / متزوجة

# marital_divorced
source: Divorced
ar: مطلق / مطلقة

# marital_widowed
source: Widowed
ar: أرمل / أرملة
